PORT=5000
MONGODB_URI=mongodb+srv://revanth:Revanth2006@cluster0.onaszap.mongodb.net/mediRoute?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mediRoute_secret_key_hackathon_2026
FRONTEND_URL=http://localhost:3000
NODE_ENV=development